<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:ordering="together">

	<objectAnimator
		android:propertyName="pivotX"
		android:duration="3000"
		android:valueFrom="360"
		android:valueTo="0"
		android:repeatCount="infinite"
		>
	</objectAnimator>

	<objectAnimator
		android:propertyName="pivotY"
		android:duration="3000"
		android:valueFrom="360"
		android:valueTo="0"
		android:repeatCount="infinite"
		>
	</objectAnimator>

	<objectAnimator
		android:duration="3000"
		android:propertyName="rotation"
		android:valueFrom="0"
		android:valueTo="360"
		android:repeatCount="infinite">
	</objectAnimator>

</set>